V 000051 55 1642          1637755530047 behavioral
(_unit VHDL (booth 0 5 (behavioral 0 10 ))
	(_version v147)
	(_time 1637755530048 2021.11.24 14:05:30)
	(_source (\./src/Booth_Multiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code ddda8a8fdf8adfcad888c5878e)
	(_entity
		(_time 1637755530045)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~SIGNED{7~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal q ~SIGNED{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal p ~SIGNED{15~downto~0}~12 0 7 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal a ~SIGNED{8~downto~0}~13 0 13 (_process 0 )))
		(_variable (_internal q_temp ~SIGNED{8~downto~0}~13 0 13 (_process 0 )))
		(_variable (_internal m_temp ~SIGNED{8~downto~0}~13 0 13 (_process 0 )))
		(_process
			(line__12(_architecture 0 0 12 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
		(515 )
		(770 )
	)
	(_model . behavioral 1 -1
	)
)
V 000056 55 2173          1637755576342 TB_ARCHITECTURE
(_unit VHDL (booth_tb 0 5 (tb_architecture 0 7 ))
	(_version v147)
	(_time 1637755576343 2021.11.24 14:06:16)
	(_source (\./src/TestBench/booth_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code b6e4b7e2e6e1b4a1b0e4aeefb1)
	(_entity
		(_time 1637755576326)
	)
	(_component
		(booth
			(_object
				(_port (_internal m ~SIGNED{7~downto~0}~13 0 11 (_entity (_in ))))
				(_port (_internal q ~SIGNED{7~downto~0}~132 0 12 (_entity (_in ))))
				(_port (_internal p ~SIGNED{15~downto~0}~13 0 13 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 23 (_component booth )
		(_port
			((m)(m))
			((q)(q))
			((p)(p))
		)
		(_use (_entity . booth)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m ~SIGNED{7~downto~0}~134 0 16 (_architecture (_uni ))))
		(_signal (_internal q ~SIGNED{7~downto~0}~134 0 17 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal p ~SIGNED{15~downto~0}~136 0 19 (_architecture (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
		(33686275 33686274 )
		(33686019 33686274 )
		(33686019 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000038 55 396 0 testbench_for_booth
(_configuration VHDL (testbench_for_booth 0 46 (booth_tb))
	(_version v147)
	(_time 1637755576346 2021.11.24 14:06:16)
	(_source (\./src/TestBench/booth_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code b6e5b1e2b5e0e1a1b2b7a4ece2)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth behavioral
			)
		)
	)
)
