[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Booth_multiplier

[Library]
Booth_multiplier=.\Booth_multiplier.LIB

[$LibMap$]
Booth_multiplier=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=booth|behavioral|0 booth_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/Booth_Multiplier.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/booth_TB.vhd=-1
TestBench/booth_TB_runtest.do=-1

[Files.Data]
.\src\Booth_Multiplier.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\booth_TB.vhd=VHDL Test Bench
.\src\TestBench\booth_TB_runtest.do=Macro

