I 000043 55 5759          1637752721394 df
(_unit VHDL (uam 0 3 (df 0 7 ))
	(_version v147)
	(_time 1637752721395 2021.11.24 13:18:41)
	(_source (\./src/Combinatorial_Array_Multiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8d8e8b83d8da8d9a8a899cd788)
	(_entity
		(_time 1637752721392)
	)
	(_component
		(bc
			(_object
				(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal previous_pp ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
				(_port (_internal carry ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
			)
		)
	)
	(_generate l0 0 16 (_for ~INTEGER~range~0~to~7~13 )
		(_instantiation cell 0 17 (_component bc )
			(_port
				((m)(m(_index 3)))
				((q)(q(0)))
				((previous_pp)((i 2)))
				((cin)(c(_index 4(_index 5))))
				((sum)(pp(_index 6(_index 7))))
				((carry)(c(_index 8(_index 9))))
			)
			(_use (_implicit)
				(_port
					((m)(m))
					((q)(q))
					((previous_pp)(previous_pp))
					((cin)(cin))
					((sum)(sum))
					((carry)(carry))
				)
			)
		)
		(_object
			(_constant (_internal j ~INTEGER~range~0~to~7~13 0 16 (_architecture )))
			(_subprogram
			)
		)
	)
	(_generate l2 0 19 (_for ~INTEGER~range~1~to~7~13 )
		(_instantiation cell 0 20 (_component bc )
			(_port
				((m)(m(7)))
				((q)(q(_index 10)))
				((previous_pp)(c(_index 11(_index 12))))
				((cin)(c(_index 13(_index 14))))
				((sum)(pp(_index 15(_index 16))))
				((carry)(c(_index 17(_index 18))))
			)
			(_use (_implicit)
				(_port
					((m)(m))
					((q)(q))
					((previous_pp)(previous_pp))
					((cin)(cin))
					((sum)(sum))
					((carry)(carry))
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~1~to~7~13 0 19 (_architecture )))
			(_subprogram
			)
		)
	)
	(_generate l3 0 22 (_for ~INTEGER~range~1~to~7~133 )
		(_generate l4 0 23 (_for ~INTEGER~range~0~to~6~13 )
			(_instantiation cell 0 24 (_component bc )
				(_port
					((m)(m(_index 19)))
					((q)(q(_index 20)))
					((previous_pp)(pp(_index 21(_index 22))))
					((cin)(c(_index 23(_index 24))))
					((sum)(pp(_index 25(_index 26))))
					((carry)(c(_index 27(_index 28))))
				)
				(_use (_implicit)
					(_port
						((m)(m))
						((q)(q))
						((previous_pp)(previous_pp))
						((cin)(cin))
						((sum)(sum))
						((carry)(carry))
					)
				)
			)
			(_object
				(_constant (_internal j ~INTEGER~range~0~to~6~13 0 23 (_architecture )))
				(_subprogram
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~1~to~7~133 0 22 (_architecture )))
			(_type (_internal ~INTEGER~range~0~to~6~13 0 23 (_scalar (_to (i 0)(i 6)))))
			(_subprogram
			)
		)
	)
	(_generate l5 0 27 (_for ~INTEGER~range~0~to~7~134 )
		(_object
			(_constant (_internal i ~INTEGER~range~0~to~7~134 0 27 (_architecture )))
			(_process
				(line__28(_architecture 0 0 28 (_assignment (_simple)(_target(2(_index 29)))(_sensitivity(4(_index 30(_index 31)))))))
			)
			(_subprogram
			)
		)
	)
	(_generate l6 0 30 (_for ~INTEGER~range~1~to~7~135 )
		(_object
			(_constant (_internal j ~INTEGER~range~1~to~7~135 0 30 (_architecture )))
			(_process
				(line__31(_architecture 1 0 31 (_assignment (_simple)(_target(2(_index 32)))(_sensitivity(4(_index 33(_index 34)))))))
			)
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_entity (_in ))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal p ~STD_LOGIC_VECTOR{15~downto~0}~12 0 5 (_entity (_out ))))
		(_type (_internal arr 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
		(_type (_internal ~arr{7~downto~0,8~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))(_downto (i 8)(i 0))))))
		(_signal (_internal c ~arr{7~downto~0,8~downto~0}~13 0 13 (_architecture (_uni ((_others(_others(i 2))))))))
		(_type (_internal ~arr{7~downto~0,7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal pp ~arr{7~downto~0,7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~0~to~7~13 0 16 (_scalar (_to (i 0)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~13 0 19 (_scalar (_to (i 1)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~133 0 22 (_scalar (_to (i 1)(i 7)))))
		(_type (_internal ~INTEGER~range~0~to~7~134 0 27 (_scalar (_to (i 0)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~135 0 30 (_scalar (_to (i 1)(i 7)))))
		(_process
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_alias((p(15))(c(7_8))))(_target(2(15)))(_sensitivity(3(7_8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . df 35 -1
	)
)
V 000043 55 1185          1637753523377 df
(_unit VHDL (fa 0 4 (df 0 9 ))
	(_version v147)
	(_time 1637753523378 2021.11.24 13:32:03)
	(_source (\./src/Full_Adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 4d434b4f181a1f5b4c185b171d)
	(_entity
		(_time 1637753523375)
	)
	(_object
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_port (_internal cout ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_process
			(line__11(_architecture 0 0 11 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__12(_architecture 1 0 12 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . df 2 -1
	)
)
I 000058 55 1939          1637754345609 cell_architecture
(_unit VHDL (cell_entity 0 4 (cell_architecture 0 8 ))
	(_version v147)
	(_time 1637754345610 2021.11.24 13:45:45)
	(_source (\./src/Cell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 282e782c257f2f3e7a2c6e727c)
	(_entity
		(_time 1637754222093)
	)
	(_component
		(fa
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
				(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
				(_port (_internal cout ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
			)
		)
	)
	(_instantiation fa0 0 16 (_component fa )
		(_port
			((x)(temp))
			((y)(p))
			((cin)(cin))
			((s)(sum))
			((cout)(carry))
		)
		(_use (_entity . fa)
		)
	)
	(_object
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_port (_internal carry ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_signal (_internal temp ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_process
			(line__15(_architecture 0 0 15 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . cell_architecture 1 -1
	)
)
I 000043 55 5759          1637754352050 df
(_unit VHDL (uam 0 3 (df 0 7 ))
	(_version v147)
	(_time 1637754352051 2021.11.24 13:45:52)
	(_source (\./src/Combinatorial_Array_Multiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 4d484d4f181a4d5a4a495c1748)
	(_entity
		(_time 1637752721391)
	)
	(_component
		(bc
			(_object
				(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal previous_pp ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
				(_port (_internal carry ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
			)
		)
	)
	(_generate l0 0 16 (_for ~INTEGER~range~0~to~7~13 )
		(_instantiation cell 0 17 (_component bc )
			(_port
				((m)(m(_index 3)))
				((q)(q(0)))
				((previous_pp)((i 2)))
				((cin)(c(_index 4(_index 5))))
				((sum)(pp(_index 6(_index 7))))
				((carry)(c(_index 8(_index 9))))
			)
			(_use (_implicit)
				(_port
					((m)(m))
					((q)(q))
					((previous_pp)(previous_pp))
					((cin)(cin))
					((sum)(sum))
					((carry)(carry))
				)
			)
		)
		(_object
			(_constant (_internal j ~INTEGER~range~0~to~7~13 0 16 (_architecture )))
			(_subprogram
			)
		)
	)
	(_generate l2 0 19 (_for ~INTEGER~range~1~to~7~13 )
		(_instantiation cell 0 20 (_component bc )
			(_port
				((m)(m(7)))
				((q)(q(_index 10)))
				((previous_pp)(c(_index 11(_index 12))))
				((cin)(c(_index 13(_index 14))))
				((sum)(pp(_index 15(_index 16))))
				((carry)(c(_index 17(_index 18))))
			)
			(_use (_implicit)
				(_port
					((m)(m))
					((q)(q))
					((previous_pp)(previous_pp))
					((cin)(cin))
					((sum)(sum))
					((carry)(carry))
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~1~to~7~13 0 19 (_architecture )))
			(_subprogram
			)
		)
	)
	(_generate l3 0 22 (_for ~INTEGER~range~1~to~7~133 )
		(_generate l4 0 23 (_for ~INTEGER~range~0~to~6~13 )
			(_instantiation cell 0 24 (_component bc )
				(_port
					((m)(m(_index 19)))
					((q)(q(_index 20)))
					((previous_pp)(pp(_index 21(_index 22))))
					((cin)(c(_index 23(_index 24))))
					((sum)(pp(_index 25(_index 26))))
					((carry)(c(_index 27(_index 28))))
				)
				(_use (_implicit)
					(_port
						((m)(m))
						((q)(q))
						((previous_pp)(previous_pp))
						((cin)(cin))
						((sum)(sum))
						((carry)(carry))
					)
				)
			)
			(_object
				(_constant (_internal j ~INTEGER~range~0~to~6~13 0 23 (_architecture )))
				(_subprogram
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~1~to~7~133 0 22 (_architecture )))
			(_type (_internal ~INTEGER~range~0~to~6~13 0 23 (_scalar (_to (i 0)(i 6)))))
			(_subprogram
			)
		)
	)
	(_generate l5 0 27 (_for ~INTEGER~range~0~to~7~134 )
		(_object
			(_constant (_internal i ~INTEGER~range~0~to~7~134 0 27 (_architecture )))
			(_process
				(line__28(_architecture 0 0 28 (_assignment (_simple)(_target(2(_index 29)))(_sensitivity(4(_index 30(_index 31)))))))
			)
			(_subprogram
			)
		)
	)
	(_generate l6 0 30 (_for ~INTEGER~range~1~to~7~135 )
		(_object
			(_constant (_internal j ~INTEGER~range~1~to~7~135 0 30 (_architecture )))
			(_process
				(line__31(_architecture 1 0 31 (_assignment (_simple)(_target(2(_index 32)))(_sensitivity(4(_index 33(_index 34)))))))
			)
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_entity (_in ))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal p ~STD_LOGIC_VECTOR{15~downto~0}~12 0 5 (_entity (_out ))))
		(_type (_internal arr 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
		(_type (_internal ~arr{7~downto~0,8~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))(_downto (i 8)(i 0))))))
		(_signal (_internal c ~arr{7~downto~0,8~downto~0}~13 0 13 (_architecture (_uni ((_others(_others(i 2))))))))
		(_type (_internal ~arr{7~downto~0,7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal pp ~arr{7~downto~0,7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~0~to~7~13 0 16 (_scalar (_to (i 0)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~13 0 19 (_scalar (_to (i 1)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~133 0 22 (_scalar (_to (i 1)(i 7)))))
		(_type (_internal ~INTEGER~range~0~to~7~134 0 27 (_scalar (_to (i 0)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~135 0 30 (_scalar (_to (i 1)(i 7)))))
		(_process
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_alias((p(15))(c(7_8))))(_target(2(15)))(_sensitivity(3(7_8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . df 35 -1
	)
)
I 000043 55 5795          1637754397774 df
(_unit VHDL (uam 0 3 (df 0 7 ))
	(_version v147)
	(_time 1637754397775 2021.11.24 13:46:37)
	(_source (\./src/Combinatorial_Array_Multiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f4a7f6a4f1a3f4e3f3f0e5aef1)
	(_entity
		(_time 1637752721391)
	)
	(_component
		(cell_entity
			(_object
				(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal previous_pp ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
				(_port (_internal carry ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
			)
		)
	)
	(_generate l0 0 16 (_for ~INTEGER~range~0~to~7~13 )
		(_instantiation cell 0 17 (_component cell_entity )
			(_port
				((m)(m(_index 3)))
				((q)(q(0)))
				((previous_pp)((i 2)))
				((cin)(c(_index 4(_index 5))))
				((sum)(pp(_index 6(_index 7))))
				((carry)(c(_index 8(_index 9))))
			)
			(_use (_implicit)
				(_port
					((m)(m))
					((q)(q))
					((previous_pp)(previous_pp))
					((cin)(cin))
					((sum)(sum))
					((carry)(carry))
				)
			)
		)
		(_object
			(_constant (_internal j ~INTEGER~range~0~to~7~13 0 16 (_architecture )))
			(_subprogram
			)
		)
	)
	(_generate l2 0 19 (_for ~INTEGER~range~1~to~7~13 )
		(_instantiation cell 0 20 (_component cell_entity )
			(_port
				((m)(m(7)))
				((q)(q(_index 10)))
				((previous_pp)(c(_index 11(_index 12))))
				((cin)(c(_index 13(_index 14))))
				((sum)(pp(_index 15(_index 16))))
				((carry)(c(_index 17(_index 18))))
			)
			(_use (_implicit)
				(_port
					((m)(m))
					((q)(q))
					((previous_pp)(previous_pp))
					((cin)(cin))
					((sum)(sum))
					((carry)(carry))
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~1~to~7~13 0 19 (_architecture )))
			(_subprogram
			)
		)
	)
	(_generate l3 0 22 (_for ~INTEGER~range~1~to~7~133 )
		(_generate l4 0 23 (_for ~INTEGER~range~0~to~6~13 )
			(_instantiation cell 0 24 (_component cell_entity )
				(_port
					((m)(m(_index 19)))
					((q)(q(_index 20)))
					((previous_pp)(pp(_index 21(_index 22))))
					((cin)(c(_index 23(_index 24))))
					((sum)(pp(_index 25(_index 26))))
					((carry)(c(_index 27(_index 28))))
				)
				(_use (_implicit)
					(_port
						((m)(m))
						((q)(q))
						((previous_pp)(previous_pp))
						((cin)(cin))
						((sum)(sum))
						((carry)(carry))
					)
				)
			)
			(_object
				(_constant (_internal j ~INTEGER~range~0~to~6~13 0 23 (_architecture )))
				(_subprogram
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~1~to~7~133 0 22 (_architecture )))
			(_type (_internal ~INTEGER~range~0~to~6~13 0 23 (_scalar (_to (i 0)(i 6)))))
			(_subprogram
			)
		)
	)
	(_generate l5 0 27 (_for ~INTEGER~range~0~to~7~134 )
		(_object
			(_constant (_internal i ~INTEGER~range~0~to~7~134 0 27 (_architecture )))
			(_process
				(line__28(_architecture 0 0 28 (_assignment (_simple)(_target(2(_index 29)))(_sensitivity(4(_index 30(_index 31)))))))
			)
			(_subprogram
			)
		)
	)
	(_generate l6 0 30 (_for ~INTEGER~range~1~to~7~135 )
		(_object
			(_constant (_internal j ~INTEGER~range~1~to~7~135 0 30 (_architecture )))
			(_process
				(line__31(_architecture 1 0 31 (_assignment (_simple)(_target(2(_index 32)))(_sensitivity(4(_index 33(_index 34)))))))
			)
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_entity (_in ))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal p ~STD_LOGIC_VECTOR{15~downto~0}~12 0 5 (_entity (_out ))))
		(_type (_internal arr 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
		(_type (_internal ~arr{7~downto~0,8~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))(_downto (i 8)(i 0))))))
		(_signal (_internal c ~arr{7~downto~0,8~downto~0}~13 0 13 (_architecture (_uni ((_others(_others(i 2))))))))
		(_type (_internal ~arr{7~downto~0,7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal pp ~arr{7~downto~0,7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~0~to~7~13 0 16 (_scalar (_to (i 0)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~13 0 19 (_scalar (_to (i 1)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~133 0 22 (_scalar (_to (i 1)(i 7)))))
		(_type (_internal ~INTEGER~range~0~to~7~134 0 27 (_scalar (_to (i 0)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~135 0 30 (_scalar (_to (i 1)(i 7)))))
		(_process
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_alias((p(15))(c(7_8))))(_target(2(15)))(_sensitivity(3(7_8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . df 35 -1
	)
)
V 000058 55 1959          1637754448253 cell_architecture
(_unit VHDL (cell_entity 0 4 (cell_architecture 0 8 ))
	(_version v147)
	(_time 1637754448254 2021.11.24 13:47:28)
	(_source (\./src/Cell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 18174f1f154f1f0e4a1c5e424c)
	(_entity
		(_time 1637754448251)
	)
	(_component
		(fa
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
				(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
				(_port (_internal cout ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
			)
		)
	)
	(_instantiation fa0 0 16 (_component fa )
		(_port
			((x)(temp))
			((y)(previous_pp))
			((cin)(cin))
			((s)(sum))
			((cout)(carry))
		)
		(_use (_entity . fa)
		)
	)
	(_object
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal previous_pp ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_port (_internal carry ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_signal (_internal temp ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_process
			(line__15(_architecture 0 0 15 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . cell_architecture 1 -1
	)
)
V 000043 55 5533          1637754450577 df
(_unit VHDL (uam 0 3 (df 0 7 ))
	(_version v147)
	(_time 1637754450578 2021.11.24 13:47:30)
	(_source (\./src/Combinatorial_Array_Multiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 31673234316631263635206b34)
	(_entity
		(_time 1637752721391)
	)
	(_component
		(cell_entity
			(_object
				(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal previous_pp ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
				(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
				(_port (_internal carry ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
			)
		)
	)
	(_generate l0 0 16 (_for ~INTEGER~range~0~to~7~13 )
		(_instantiation cell 0 17 (_component cell_entity )
			(_port
				((m)(m(_index 3)))
				((q)(q(0)))
				((previous_pp)((i 2)))
				((cin)(c(_index 4(_index 5))))
				((sum)(pp(_index 6(_index 7))))
				((carry)(c(_index 8(_index 9))))
			)
			(_use (_entity . cell_entity)
				(_port
					((m)(m))
					((q)(q))
					((previous_pp)(previous_pp))
					((cin)(cin))
					((sum)(sum))
					((carry)(carry))
				)
			)
		)
		(_object
			(_constant (_internal j ~INTEGER~range~0~to~7~13 0 16 (_architecture )))
			(_subprogram
			)
		)
	)
	(_generate l2 0 19 (_for ~INTEGER~range~1~to~7~13 )
		(_instantiation cell 0 20 (_component cell_entity )
			(_port
				((m)(m(7)))
				((q)(q(_index 10)))
				((previous_pp)(c(_index 11(_index 12))))
				((cin)(c(_index 13(_index 14))))
				((sum)(pp(_index 15(_index 16))))
				((carry)(c(_index 17(_index 18))))
			)
			(_use (_entity . cell_entity)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~1~to~7~13 0 19 (_architecture )))
			(_subprogram
			)
		)
	)
	(_generate l3 0 22 (_for ~INTEGER~range~1~to~7~133 )
		(_generate l4 0 23 (_for ~INTEGER~range~0~to~6~13 )
			(_instantiation cell 0 24 (_component cell_entity )
				(_port
					((m)(m(_index 19)))
					((q)(q(_index 20)))
					((previous_pp)(pp(_index 21(_index 22))))
					((cin)(c(_index 23(_index 24))))
					((sum)(pp(_index 25(_index 26))))
					((carry)(c(_index 27(_index 28))))
				)
				(_use (_entity . cell_entity)
				)
			)
			(_object
				(_constant (_internal j ~INTEGER~range~0~to~6~13 0 23 (_architecture )))
				(_subprogram
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~1~to~7~133 0 22 (_architecture )))
			(_type (_internal ~INTEGER~range~0~to~6~13 0 23 (_scalar (_to (i 0)(i 6)))))
			(_subprogram
			)
		)
	)
	(_generate l5 0 27 (_for ~INTEGER~range~0~to~7~134 )
		(_object
			(_constant (_internal i ~INTEGER~range~0~to~7~134 0 27 (_architecture )))
			(_process
				(line__28(_architecture 0 0 28 (_assignment (_simple)(_target(2(_index 29)))(_sensitivity(4(_index 30(_index 31)))))))
			)
			(_subprogram
			)
		)
	)
	(_generate l6 0 30 (_for ~INTEGER~range~1~to~7~135 )
		(_object
			(_constant (_internal j ~INTEGER~range~1~to~7~135 0 30 (_architecture )))
			(_process
				(line__31(_architecture 1 0 31 (_assignment (_simple)(_target(2(_index 32)))(_sensitivity(4(_index 33(_index 34)))))))
			)
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_entity (_in ))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal p ~STD_LOGIC_VECTOR{15~downto~0}~12 0 5 (_entity (_out ))))
		(_type (_internal arr 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
		(_type (_internal ~arr{7~downto~0,8~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))(_downto (i 8)(i 0))))))
		(_signal (_internal c ~arr{7~downto~0,8~downto~0}~13 0 13 (_architecture (_uni ((_others(_others(i 2))))))))
		(_type (_internal ~arr{7~downto~0,7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal pp ~arr{7~downto~0,7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~0~to~7~13 0 16 (_scalar (_to (i 0)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~13 0 19 (_scalar (_to (i 1)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~133 0 22 (_scalar (_to (i 1)(i 7)))))
		(_type (_internal ~INTEGER~range~0~to~7~134 0 27 (_scalar (_to (i 0)(i 7)))))
		(_type (_internal ~INTEGER~range~1~to~7~135 0 30 (_scalar (_to (i 1)(i 7)))))
		(_process
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_alias((p(15))(c(7_8))))(_target(2(15)))(_sensitivity(3(7_8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . df 35 -1
	)
)
V 000056 55 2280          1637754543596 TB_ARCHITECTURE
(_unit VHDL (uam_tb 0 4 (tb_architecture 0 6 ))
	(_version v147)
	(_time 1637754543597 2021.11.24 13:49:03)
	(_source (\./src/TestBench/uam_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 888e8c8681df889ddcdc9cd2db)
	(_entity
		(_time 1637754543594)
	)
	(_component
		(uam
			(_object
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~13 0 10 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~132 0 11 (_entity (_in ))))
				(_port (_internal p ~STD_LOGIC_VECTOR{15~downto~0}~13 0 12 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 22 (_component uam )
		(_port
			((m)(m))
			((q)(q))
			((p)(p))
		)
		(_use (_entity . uam)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_architecture (_uni ))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal p ~STD_LOGIC_VECTOR{15~downto~0}~136 0 18 (_architecture (_uni ))))
		(_process
			(line__29(_architecture 0 0 29 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
		(33686275 33686274 )
		(33686019 33686274 )
		(33686019 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000036 55 361 0 testbench_for_uam
(_configuration VHDL (testbench_for_uam 0 45 (uam_tb))
	(_version v147)
	(_time 1637754543610 2021.11.24 13:49:03)
	(_source (\./src/TestBench/uam_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 989e9d9795cecf8f9c998ac2cc)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . uam df
			)
		)
	)
)
