[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CarryLookAheadAdder\src\BitCell.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CarryLookAheadAdder\src\CLA_generator_3carries.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CarryLookAheadAdder\src\CLA_generator_4carries.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CarryLookAheadAdder\src\CLA_4bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CarryLookAheadAdder\src\CLA_16bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CarryLookAheadAdder\src\TestBench\cla_16b_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\CarryLookAheadAdder\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
