V 000043 55 1184          1637750703045 df
(_unit VHDL (fa 0 4 (df 0 9 ))
	(_version v147)
	(_time 1637750703046 2021.11.24 12:45:03)
	(_source (\./src/FullAdder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 65646465613237736430733f35)
	(_entity
		(_time 1637750703043)
	)
	(_object
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_port (_internal cout ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_process
			(line__11(_architecture 0 0 11 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__12(_architecture 1 0 12 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . df 2 -1
	)
)
V 000051 55 4681          1637750794599 structural
(_unit VHDL (as 0 4 (structural 0 11 ))
	(_version v147)
	(_time 1637750794600 2021.11.24 12:46:34)
	(_source (\./src/Adder_Subtractor.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 10424516134745071112014b42)
	(_entity
		(_time 1637750794595)
	)
	(_component
		(fa
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal cin ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
				(_port (_internal cout ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
			)
		)
	)
	(_instantiation fa0 0 27 (_component fa )
		(_port
			((x)(a(0)))
			((y)(temp(0)))
			((cin)(op))
			((s)(s(0)))
			((cout)(c(0)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation fa1 0 28 (_component fa )
		(_port
			((x)(a(1)))
			((y)(temp(1)))
			((cin)(c(0)))
			((s)(s(1)))
			((cout)(c(1)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation fa2 0 29 (_component fa )
		(_port
			((x)(a(2)))
			((y)(temp(2)))
			((cin)(c(1)))
			((s)(s(2)))
			((cout)(c(2)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation fa3 0 30 (_component fa )
		(_port
			((x)(a(3)))
			((y)(temp(3)))
			((cin)(c(2)))
			((s)(s(3)))
			((cout)(c(3)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation fa4 0 31 (_component fa )
		(_port
			((x)(a(4)))
			((y)(temp(4)))
			((cin)(c(3)))
			((s)(s(4)))
			((cout)(c(4)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation fa5 0 32 (_component fa )
		(_port
			((x)(a(5)))
			((y)(temp(5)))
			((cin)(c(4)))
			((s)(s(5)))
			((cout)(c(5)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation fa6 0 33 (_component fa )
		(_port
			((x)(a(6)))
			((y)(temp(6)))
			((cin)(c(5)))
			((s)(s(6)))
			((cout)(c(6)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation fa7 0 34 (_component fa )
		(_port
			((x)(a(7)))
			((y)(temp(7)))
			((cin)(c(6)))
			((s)(s(7)))
			((cout)(c(7)))
		)
		(_use (_entity . fa)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 5 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~12 0 5 (_entity (_in ))))
		(_port (_internal op ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_entity (_out ))))
		(_port (_internal overflow ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal cout ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_architecture (_uni ))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_architecture (_uni ))))
		(_process
			(line__19(_architecture 0 0 19 (_assignment (_simple)(_target(7(0)))(_sensitivity(1(0))(2)))))
			(line__20(_architecture 1 0 20 (_assignment (_simple)(_target(7(1)))(_sensitivity(1(1))(2)))))
			(line__21(_architecture 2 0 21 (_assignment (_simple)(_target(7(2)))(_sensitivity(1(2))(2)))))
			(line__22(_architecture 3 0 22 (_assignment (_simple)(_target(7(3)))(_sensitivity(1(3))(2)))))
			(line__23(_architecture 4 0 23 (_assignment (_simple)(_target(7(4)))(_sensitivity(1(4))(2)))))
			(line__24(_architecture 5 0 24 (_assignment (_simple)(_target(7(5)))(_sensitivity(1(5))(2)))))
			(line__25(_architecture 6 0 25 (_assignment (_simple)(_target(7(6)))(_sensitivity(1(6))(2)))))
			(line__26(_architecture 7 0 26 (_assignment (_simple)(_target(7(7)))(_sensitivity(1(7))(2)))))
			(line__35(_architecture 8 0 35 (_assignment (_simple)(_target(4))(_sensitivity(6(6))(6(7))))))
			(line__36(_architecture 9 0 36 (_assignment (_simple)(_alias((cout)(c(7))))(_target(5))(_sensitivity(6(7))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . structural 10 -1
	)
)
V 000056 55 2702          1637750897120 TB_ARCHITECTURE
(_unit VHDL (as_tb 0 4 (tb_architecture 0 6 ))
	(_version v147)
	(_time 1637750897121 2021.11.24 12:48:17)
	(_source (\./src/TestBench/as_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8383d68c83d78194848c91d9d3)
	(_entity
		(_time 1637750897110)
	)
	(_component
		(as
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 10 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~132 0 11 (_entity (_in ))))
				(_port (_internal op ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
				(_port (_internal s ~STD_LOGIC_VECTOR{7~downto~0}~134 0 13 (_entity (_out ))))
				(_port (_internal overflow ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
				(_port (_internal cout ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 28 (_component as )
		(_port
			((a)(a))
			((b)(b))
			((op)(op))
			((s)(s))
			((overflow)(overflow))
			((cout)(cout))
		)
		(_use (_entity . as)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~136 0 18 (_architecture (_uni ))))
		(_signal (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~136 0 19 (_architecture (_uni ))))
		(_signal (_internal op ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal overflow ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal cout ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_process
			(line__38(_architecture 0 0 38 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463234 33686274 )
		(33751554 33751554 )
		(33751554 33751811 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000035 55 365 0 testbench_for_as
(_configuration VHDL (testbench_for_as 0 58 (as_tb))
	(_version v147)
	(_time 1637750897124 2021.11.24 12:48:17)
	(_source (\./src/TestBench/as_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8382d38d85d5d494878291d9d7)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . as structural
			)
		)
	)
)
