[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=adder_subtractor

[Library]
Adder_subtractor=.\Adder_subtractor.LIB

[$LibMap$]
Adder_subtractor=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=as_tb|tb_architecture|0 fa|df|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/FullAdder.vhd=-1
/Adder_Subtractor.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/as_TB.vhd=-1
TestBench/as_TB_runtest.do=-1

[Files.Data]
.\src\FullAdder.vhd=VHDL Source Code
.\src\Adder_Subtractor.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\as_TB.vhd=VHDL Test Bench
.\src\TestBench\as_TB_runtest.do=Macro

