V 000043 55 1348          1637752348191 df
(_unit VHDL (bc 0 4 (df 0 10 ))
	(_version v147)
	(_time 1637752348192 2021.11.24 13:12:28)
	(_source (\./src/bitcell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code cac5c99f989d9cdcc999d89098)
	(_entity
		(_time 1637752348177)
	)
	(_object
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_inout ))))
		(_port (_internal g ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)))))
			(line__13(_architecture 1 0 13 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
			(line__14(_architecture 2 0 14 (_assignment (_simple)(_target(5))(_sensitivity(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . df 3 -1
	)
)
V 000043 55 2040          1637752348297 df
(_unit VHDL (clag3 0 5 (df 0 12 ))
	(_version v147)
	(_time 1637752348298 2021.11.24 13:12:28)
	(_source (\./src/cla_generator_3carries.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 27282623737072312126347d75)
	(_entity
		(_time 1637752348295)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal p ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal g ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal c0 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~1}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 1))))))
		(_port (_internal c ~STD_LOGIC_VECTOR{3~downto~1}~12 0 8 (_entity (_out ))))
		(_port (_internal g_par ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal p_par ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_process
			(line__14(_architecture 0 0 14 (_assignment (_simple)(_target(3(1)))(_sensitivity(0(0))(1(0))(2)))))
			(line__15(_architecture 1 0 15 (_assignment (_simple)(_target(3(2)))(_sensitivity(0(0))(0(1))(1(0))(1(1))(2)))))
			(line__16(_architecture 2 0 16 (_assignment (_simple)(_target(3(3)))(_sensitivity(0(0))(0(1))(0(2))(1(0))(1(1))(1(2))(2)))))
			(line__17(_architecture 3 0 17 (_assignment (_simple)(_target(4))(_sensitivity(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
			(line__18(_architecture 4 0 18 (_assignment (_simple)(_target(5))(_sensitivity(0(0))(0(1))(0(2))(0(3))(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . df 5 -1
	)
)
V 000043 55 2181          1637752348383 df
(_unit VHDL (clag4 0 4 (df 0 11 ))
	(_version v147)
	(_time 1637752348384 2021.11.24 13:12:28)
	(_source (\./src/cla_generator_4carries.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 858a848bd3d2d093838591dfd7)
	(_entity
		(_time 1637752348381)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal p ~STD_LOGIC_VECTOR{3~downto~0}~12 0 5 (_entity (_in ))))
		(_port (_internal g ~STD_LOGIC_VECTOR{3~downto~0}~12 0 5 (_entity (_in ))))
		(_port (_internal c0 ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_port (_internal c ~STD_LOGIC_VECTOR{4~downto~1}~12 0 7 (_entity (_out ))))
		(_port (_internal g_par ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal p_par ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_process
			(line__13(_architecture 0 0 13 (_assignment (_simple)(_target(3(1)))(_sensitivity(0(0))(1(0))(2)))))
			(line__14(_architecture 1 0 14 (_assignment (_simple)(_target(3(2)))(_sensitivity(0(0))(0(1))(1(0))(1(1))(2)))))
			(line__15(_architecture 2 0 15 (_assignment (_simple)(_target(3(3)))(_sensitivity(0(0))(0(1))(0(2))(1(0))(1(1))(1(2))(2)))))
			(line__16(_architecture 3 0 16 (_assignment (_simple)(_target(3(4)))(_sensitivity(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))(2)))))
			(line__18(_architecture 4 0 18 (_assignment (_simple)(_target(4))(_sensitivity(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
			(line__19(_architecture 5 0 19 (_assignment (_simple)(_target(5))(_sensitivity(0(0))(0(1))(0(2))(0(3))(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . df 6 -1
	)
)
V 000051 55 4304          1637752348470 structural
(_unit VHDL (cla_4b 0 4 (structural 0 10 ))
	(_version v147)
	(_time 1637752348471 2021.11.24 13:12:28)
	(_source (\./src/cla_4bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d3dcd281838486c68485c78980)
	(_entity
		(_time 1637752348468)
	)
	(_component
		(bc
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
				(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
				(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_inout ))))
				(_port (_internal g ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
			)
		)
		(clag3
			(_object
				(_port (_internal p ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal g ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal c0 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal c ~STD_LOGIC_VECTOR{3~downto~1}~13 0 19 (_entity (_out ))))
				(_port (_internal g_par ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal p_par ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation bc0 0 25 (_component bc )
		(_port
			((x)(a(0)))
			((y)(b(0)))
			((c)(c0))
			((p)(temp_p(0)))
			((g)(temp_g(0)))
			((s)(s(0)))
		)
		(_use (_entity . bc)
		)
	)
	(_instantiation bc1 0 26 (_component bc )
		(_port
			((x)(a(1)))
			((y)(b(1)))
			((c)(temp_c(1)))
			((p)(temp_p(1)))
			((g)(temp_g(1)))
			((s)(s(1)))
		)
		(_use (_entity . bc)
		)
	)
	(_instantiation bc2 0 27 (_component bc )
		(_port
			((x)(a(2)))
			((y)(b(2)))
			((c)(temp_c(2)))
			((p)(temp_p(2)))
			((g)(temp_g(2)))
			((s)(s(2)))
		)
		(_use (_entity . bc)
		)
	)
	(_instantiation bc3 0 28 (_component bc )
		(_port
			((x)(a(3)))
			((y)(b(3)))
			((c)(temp_c(3)))
			((p)(temp_p(3)))
			((g)(temp_g(3)))
			((s)(s(3)))
		)
		(_use (_entity . bc)
		)
	)
	(_instantiation clag 0 29 (_component clag3 )
		(_port
			((p)(temp_p))
			((g)(temp_g))
			((c0)(c0))
			((c)(temp_c))
			((g_par)(g_par))
			((p_par)(p_par))
		)
		(_use (_entity . clag3)
		)
	)
	(_object
		(_port (_internal c0 ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7 (_entity (_out ))))
		(_port (_internal p_par ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal g_par ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~1}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 1))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal temp_p ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22 (_architecture (_uni ))))
		(_signal (_internal temp_g ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~1}~134 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 1))))))
		(_signal (_internal temp_c ~STD_LOGIC_VECTOR{3~downto~1}~134 0 23 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000051 55 5008          1637752348484 structural
(_unit VHDL (cla_16b 0 4 (structural 0 11 ))
	(_version v147)
	(_time 1637752348485 2021.11.24 13:12:28)
	(_source (\./src/cla_16bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code e3ece2b0b3b4b6f6b7e4f2bcb4)
	(_entity
		(_time 1637752348474)
	)
	(_component
		(cla_4b
			(_object
				(_port (_internal c0 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal a ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal s ~STD_LOGIC_VECTOR{3~downto~0}~132 0 15 (_entity (_out ))))
				(_port (_internal p_par ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal g_par ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
			)
		)
		(clag4
			(_object
				(_port (_internal p ~STD_LOGIC_VECTOR{3~downto~0}~134 0 19 (_entity (_in ))))
				(_port (_internal g ~STD_LOGIC_VECTOR{3~downto~0}~134 0 19 (_entity (_in ))))
				(_port (_internal c0 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal c ~STD_LOGIC_VECTOR{4~downto~1}~13 0 21 (_entity (_out ))))
				(_port (_internal g_par ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
				(_port (_internal p_par ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation c0 0 27 (_component cla_4b )
		(_port
			((c0)(c00))
			((a)(a(d_3_0)))
			((b)(b(d_3_0)))
			((s)(s(d_3_0)))
			((p_par)(temp_p_par(0)))
			((g_par)(temp_g_par(0)))
		)
		(_use (_entity . cla_4b)
		)
	)
	(_instantiation c1 0 29 (_component cla_4b )
		(_port
			((c0)(temp_c(1)))
			((a)(a(d_7_4)))
			((b)(b(d_7_4)))
			((s)(s(d_7_4)))
			((p_par)(temp_p_par(1)))
			((g_par)(temp_g_par(1)))
		)
		(_use (_entity . cla_4b)
		)
	)
	(_instantiation c2 0 31 (_component cla_4b )
		(_port
			((c0)(temp_c(2)))
			((a)(a(d_11_8)))
			((b)(b(d_11_8)))
			((s)(s(d_11_8)))
			((p_par)(temp_p_par(2)))
			((g_par)(temp_g_par(2)))
		)
		(_use (_entity . cla_4b)
		)
	)
	(_instantiation c3 0 33 (_component cla_4b )
		(_port
			((c0)(temp_c(3)))
			((a)(a(d_15_12)))
			((b)(b(d_15_12)))
			((s)(s(d_15_12)))
			((p_par)(temp_p_par(3)))
			((g_par)(temp_g_par(3)))
		)
		(_use (_entity . cla_4b)
		)
	)
	(_instantiation clag 0 35 (_component clag4 )
		(_port
			((p)(temp_p_par))
			((g)(temp_g_par))
			((c0)(c00))
			((c)(temp_c))
			((g_par)(g_dpar))
			((p_par)(p_dpar))
		)
		(_use (_entity . clag4)
		)
	)
	(_object
		(_port (_internal c00 ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~122 0 7 (_entity (_out ))))
		(_port (_internal c16 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal p_dpar ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal g_dpar ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal temp_p_par ~STD_LOGIC_VECTOR{3~downto~0}~136 0 24 (_architecture (_uni ))))
		(_signal (_internal temp_g_par ~STD_LOGIC_VECTOR{3~downto~0}~136 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~138 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_signal (_internal temp_c ~STD_LOGIC_VECTOR{4~downto~1}~138 0 25 (_architecture (_uni ))))
		(_process
			(line__36(_architecture 0 0 36 (_assignment (_simple)(_alias((c16)(temp_c(4))))(_target(4))(_sensitivity(9(4))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . structural 1 -1
	)
)
V 000056 55 3078          1637752419651 TB_ARCHITECTURE
(_unit VHDL (cla_16b_tb 0 4 (tb_architecture 0 6 ))
	(_version v147)
	(_time 1637752419652 2021.11.24 13:13:39)
	(_source (\./src/TestBench/cla_16b_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code e7b0ecb4b3b0b2f2b2b7f6b8b0)
	(_entity
		(_time 1637752419649)
	)
	(_component
		(cla_16b
			(_object
				(_port (_internal c00 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
				(_port (_internal a ~STD_LOGIC_VECTOR{15~downto~0}~13 0 11 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{15~downto~0}~132 0 12 (_entity (_in ))))
				(_port (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~134 0 13 (_entity (_out ))))
				(_port (_internal c16 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
				(_port (_internal p_dpar ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
				(_port (_internal g_dpar ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component cla_16b )
		(_port
			((c00)(c00))
			((a)(a))
			((b)(b))
			((s)(s))
			((c16)(c16))
			((p_dpar)(p_dpar))
			((g_dpar)(g_dpar))
		)
		(_use (_entity . cla_16b)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal c00 ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{15~downto~0}~136 0 20 (_architecture (_uni ))))
		(_signal (_internal b ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21 (_architecture (_uni ))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal c16 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_signal (_internal p_dpar ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal g_dpar ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_process
			(line__41(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686275 33751810 33686018 )
		(33686018 50463234 33686019 33686018 )
		(33751810 50463234 33686019 33686018 )
		(33686019 33686275 33751810 33686018 )
		(33686018 50463234 33686019 33751810 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000040 55 385 0 testbench_for_cla_16b
(_configuration VHDL (testbench_for_cla_16b 0 61 (cla_16b_tb))
	(_version v147)
	(_time 1637752419655 2021.11.24 13:13:39)
	(_source (\./src/TestBench/cla_16b_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code e7b1ebb4e5b1b0f0e3e6f5bdb3)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . cla_16b structural
			)
		)
	)
)
