V 000051 55 1978          1637755739354 behavioral
(_unit VHDL (non_res 0 5 (behavioral 0 11 ))
	(_version v147)
	(_time 1637755739355 2021.11.24 14:08:59)
	(_source (\./src/non_restoring_division.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 7e7d2b7f7d297f6b2a7f6c242a)
	(_entity
		(_time 1637755739352)
	)
	(_object
		(_type (_internal ~UNSIGNED{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~UNSIGNED{7~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal q ~UNSIGNED{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~UNSIGNED{7~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal qoutient ~UNSIGNED{7~downto~0}~122 0 7 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{8~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal remainder ~UNSIGNED{8~downto~0}~12 0 8 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{8~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal a ~UNSIGNED{8~downto~0}~13 0 14 (_process 0 )))
		(_variable (_internal m_temp ~UNSIGNED{8~downto~0}~13 0 14 (_process 0 )))
		(_type (_internal ~UNSIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal q_temp ~UNSIGNED{7~downto~0}~13 0 15 (_process 0 )))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(2)(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . behavioral 1 -1
	)
)
V 000056 55 2602          1637755822936 TB_ARCHITECTURE
(_unit VHDL (non_res_tb 0 5 (tb_architecture 0 7 ))
	(_version v147)
	(_time 1637755822937 2021.11.24 14:10:22)
	(_source (\./src/TestBench/non_res_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f8f7aba8a6aff9edadffeaa2ac)
	(_entity
		(_time 1637755822921)
	)
	(_component
		(non_res
			(_object
				(_port (_internal m ~UNSIGNED{7~downto~0}~13 0 11 (_entity (_in ))))
				(_port (_internal q ~UNSIGNED{7~downto~0}~132 0 12 (_entity (_in ))))
				(_port (_internal qoutient ~UNSIGNED{7~downto~0}~134 0 13 (_entity (_out ))))
				(_port (_internal remainder ~UNSIGNED{8~downto~0}~13 0 14 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 25 (_component non_res )
		(_port
			((m)(m))
			((q)(q))
			((qoutient)(qoutient))
			((remainder)(remainder))
		)
		(_use (_entity . non_res)
		)
	)
	(_object
		(_type (_internal ~UNSIGNED{7~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~UNSIGNED{7~downto~0}~132 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~UNSIGNED{7~downto~0}~134 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~UNSIGNED{8~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~UNSIGNED{7~downto~0}~136 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m ~UNSIGNED{7~downto~0}~136 0 17 (_architecture (_uni ))))
		(_signal (_internal q ~UNSIGNED{7~downto~0}~136 0 18 (_architecture (_uni ))))
		(_signal (_internal qoutient ~UNSIGNED{7~downto~0}~136 0 20 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{8~downto~0}~138 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal remainder ~UNSIGNED{8~downto~0}~138 0 21 (_architecture (_uni ))))
		(_process
			(line__33(_architecture 0 0 33 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
		(33686018 50528770 )
		(33686018 33686019 )
		(33686275 33686274 )
		(33686019 33686274 )
		(33686019 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000040 55 404 0 testbench_for_non_res
(_configuration VHDL (testbench_for_non_res 0 49 (non_res_tb))
	(_version v147)
	(_time 1637755822940 2021.11.24 14:10:22)
	(_source (\./src/TestBench/non_res_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f8f6faa8f5aeafeffcf9eaa2ac)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . non_res behavioral
			)
		)
	)
)
