[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ripple_counter\src\t_flipflop.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ripple_counter\src\ripple_cnt.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ripple_counter\src\inverter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ripple_counter\src\dff.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ripple_counter\src\ripple_cnt_dff.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ripple_counter\src\TestBench\r_cnt_TB.vhd|]
TemplateId=0
