V 000051 55 1774          1637754752144 behavioral
(_unit VHDL (seq_mul 0 5 (behavioral 0 10 ))
	(_version v147)
	(_time 1637754752145 2021.11.24 13:52:32)
	(_source (\./src/Sequential_Multiplication.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 3b38383e6c6d6e2e6c6f7f606f)
	(_entity
		(_time 1637754752142)
	)
	(_object
		(_type (_internal ~UNSIGNED{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~UNSIGNED{7~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal q ~UNSIGNED{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~UNSIGNED{15~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal p ~UNSIGNED{15~downto~0}~12 0 7 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{8~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal a ~UNSIGNED{8~downto~0}~13 0 13 (_process 0 )))
		(_variable (_internal m_temp ~UNSIGNED{8~downto~0}~13 0 13 (_process 0 )))
		(_type (_internal ~UNSIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal q_temp ~UNSIGNED{7~downto~0}~13 0 14 (_process 0 )))
		(_process
			(line__12(_architecture 0 0 12 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . behavioral 1 -1
	)
)
V 000056 55 2209          1637754813377 TB_ARCHITECTURE
(_unit VHDL (seq_mul_tb 0 5 (tb_architecture 0 7 ))
	(_version v147)
	(_time 1637754813378 2021.11.24 13:53:33)
	(_source (\./src/TestBench/seq_mul_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 5d58085e0c0b0848090f190609)
	(_entity
		(_time 1637754813375)
	)
	(_component
		(seq_mul
			(_object
				(_port (_internal m ~UNSIGNED{7~downto~0}~13 0 11 (_entity (_in ))))
				(_port (_internal q ~UNSIGNED{7~downto~0}~132 0 12 (_entity (_in ))))
				(_port (_internal p ~UNSIGNED{15~downto~0}~13 0 13 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 23 (_component seq_mul )
		(_port
			((m)(m))
			((q)(q))
			((p)(p))
		)
		(_use (_entity . seq_mul)
		)
	)
	(_object
		(_type (_internal ~UNSIGNED{7~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~UNSIGNED{7~downto~0}~132 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~UNSIGNED{15~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~UNSIGNED{7~downto~0}~134 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m ~UNSIGNED{7~downto~0}~134 0 16 (_architecture (_uni ))))
		(_signal (_internal q ~UNSIGNED{7~downto~0}~134 0 17 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{15~downto~0}~136 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal p ~UNSIGNED{15~downto~0}~136 0 19 (_architecture (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
		(33686275 33686274 )
		(33686019 33686274 )
		(33686019 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000040 55 404 0 testbench_for_seq_mul
(_configuration VHDL (testbench_for_seq_mul 0 46 (seq_mul_tb))
	(_version v147)
	(_time 1637754813395 2021.11.24 13:53:33)
	(_source (\./src/TestBench/seq_mul_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 7d782f7c2c2b2a6a797c6f2729)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seq_mul behavioral
			)
		)
	)
)
